spring.application.name=flyway

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#ORACLE
spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.datasource.username=system
spring.datasource.password=bni1234/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.out-of-order=false
spring.flyway.ignore-missing-migrations=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=false
spring.flyway.schemas=BACKOFFICE_XE
spring.flyway.table=flyway_schema_history
spring.flyway.oracle.sqlplus=true